# Nome da aplicação
spring.application.name=connectfood

# Usar H2 em memória simulando MySQL
spring.datasource.url=jdbc:h2:mem:locatech
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.node=always
spring.sql.init.data-locations=classpath:data.sql
